{
  "schemaVersion": 1,
  "id": "nvidium",
  "version": "${version}",
  "custom": {
    "commit": "${commit}",
    "buildtime": "${buildtime}"
  },
  "name": "Nvidium Iris Experimental",
  "description": "Experimental Iris framebuffer bridge for Nvidium 0.4.4-beta2. Unsupported; intended for controlled tests.",
  "authors": [
    "Cortex"
  ],
  "contributors": [
    "drouarb"
  ],
  "contact": {},
  "license": "LGPL-3.0",
  "icon": "assets/nvidium/nvidium.png",
  "environment": "client",
  "entrypoints": {
    "sodium:config_api_user": [
      "me.cortex.nvidium.config.ConfigGuiBuilder"
    ]
  },
  "accessWidener": "nvidium.accesswidener",
  "mixins": [
    "nvidium.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": [
      "26.1",
      "26.1.1",
      "26.1.2"
    ],
    "sodium": [
      "0.9.1"
    ]
  }
}
